PORT = 5432
DB_HOST = db
DB_LOCAL = localhost

LOCAL_DB = moretechdb
LOCAL_USER = postgres
LOCAL_PASSWORD = artem

POSTGRES_DB = moretech_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = moretech_user_pass